<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <title>Panel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive_991.css" media="(max-width:991px)">
    <link rel="stylesheet" href="css/responsive_768.css" media="(max-width:768px)">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>
<div class="sidebar__nav border-top border-left  ">
    <span class="bars d-none padding-0-18"></span>
    <a class="header__logo  d-none" href="https://webamooz.net"></a>
    <div class="profile__info border cursor-pointer text-center">
        <div class="avatar__img"><img src="img/pro.jpg" class="avatar___img">
            <input type="file" accept="image/*" class="hidden avatar-img__input">
            <div class="v-dialog__container" style="display: block;"></div>
            <div class="box__camera default__avatar"></div>
        </div>
        <span class="profile__name">کاربر : محمد نیکو</span>
    </div>
    <ul>
        <li class="item-li i-dashboard "><a href="index.html">پیشخوان</a></li>
        <li class="item-li i-users"><a href="users.html"> کاربران</a></li>
        <li class="item-li i-categories "><a href="categories.html">دسته بندی ها</a></li>
        <li class="item-li i-articles"><a href="articles.html">مقالات</a></li>
        <li class="item-li i-comments is-active"><a href="comments.html"> نظرات</a></li>
        <li class="item-li i-user__inforamtion "><a href="user-information.html">اطلاعات کاربری</a></li>
    </ul>

</div>
<div class="content">
    <div class="header d-flex item-center bg-white width-100 border-bottom padding-12-30">
        <div class="header__right d-flex flex-grow-1 item-center">
            <span class="bars"></span>
            <a class="header__logo" href="https://webamooz.net"></a>
        </div>
        <div class="header__left d-flex flex-end item-center margin-top-2">
            <a href="" class="logout" title="خروج"></a>
        </div>
    </div>
    <div class="breadcrumb">
        <ul>
            <li><a href="index.html">پیشخوان</a></li>
            <li><a href="comments.html" class=""> نظرات</a></li>
            <li><a href="show-comment.html" class="is-active"> مشاهده نظر</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="show-comment">
            <div class="ct__header">
                <div class="comment-info">
                    <a class="back" href="comments.html"></a>
                    <div>
                        <p class="comment-name"><a href="">دوره لاراول</a></p>
                    </div>
                </div>
            </div>
            <div class="transition-comment">
                <div class="transition-comment-header">
                       <span>
                            <img src="img/profile.jpg" class="logo-pic">
                       </span>
                    <span class="nav-comment-status">
                            <p class="username">کاربر : محمد نیکو</p>
                            <p class="comment-date">10 ماه پیش</p></span>
                    <div>

                    </div>
                </div>
                <div class="transition-comment-body">
                        <pre>سلام خسته نباشید من زرین کارتم دستم رسیده و الان میخام گردش مالی رو چک کنم ولی
 رمز دوم و cvv2 رو که میزنم  خطا میده  و گردش مالی رو چک نمیکنه مشکل کجاست؟
فایل رو ضمیمه میکنم ببنید
من باید برم جایی این کارت رو فعال کنم؟ یا خیر فعال شده هستش؟</pre>
                    <div>

                    </div>
                </div>
            </div>
            <div class="transition-comment is-answer">
                <div class="transition-comment-header">
                       <span>
                                         <img src="img/profile.jpg" class="logo-pic">
                       </span>
                    <span class="nav-comment-status">
                            <p class="username">مدیر : وب آموز</p>
                            <p class="comment-date">10 ماه پیش</p></span>
                    <div>

                    </div>
                </div>
                <div class="transition-comment-body">
                        <pre>سلام خسته نباشید من زرین کارتم دستم رسیده و الان میخام گردش مالی رو چک کنم ولی
 رمز دوم و cvv2 رو که میزنم  خطا میده  و گردش مالی رو چک نمیکنه مشکل کجاست؟
فایل رو ضمیمه میکنم ببنید
من باید برم جایی این کارت رو فعال کنم؟ یا خیر فعال شده هستش؟</pre>
                    <div>

                    </div>
                </div>
            </div>
        </div>
        <div class="answer-comment">
            <p class="p-answer-comment">ارسال پاسخ</p>
            <form action="" method="post">
                <textarea class="textarea" placeholder="متن پاسخ نظر"></textarea>
                <button class="btn btn-webamooz_net">ارسال پاسخ</button>
            </form>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/js.js"></script>
</html>